	/----------------------------------------------------------------->
	|
	|	Majadroid		by Maik Hoffmann
	|
	|----------------------------------------------------------------->
	|
	|	Website:		http://www.majadroid.com
	|
	|	Itch.io			https://majadroid.itch.io/
	|	OpenGameArt		https://opengameart.org/users/majadroid
	|
	|	Twitter			https://twitter.com/majadroid
	|
	|----------------------------------------------------------------->
	|
	|	Feel free to support my work via Patreon!
	|	Patreon			http://patreon.com/majadroid
	|
	\----------------------------------------------------------------->
	
	
	/----------------------------------------------------------------->
	|
	|	This art package is published under CC0 licence.
	|	Attribution is not required but appreciated.
	|
	\----------------------------------------------------------------->